{{define "nav-main"}}
<h1>Nav Main</h1>
<nav class="col-md-8 navbar" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>


		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/index">Home</a></li>
				<li><a href="/amenities">Amenities</a></li>
				<li><a href="/floor_plan">Floor Plans</a></li>
				<li><a href="/price">Pricing</a></li>
				<li><a href="/location">Location</a></li>
			</ul>
		</div>
	</div>
</nav>
{{end}}