{{Define "header"}}
<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/Go_project/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/Go_project/css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="/Go_project/css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="/Go_project/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/style.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/style.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="/Go_project/css/royalslider.css" type="text/css" />
    <link rel="stylesheet" href="/Go_project/css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="/Go_project/css/jquery.fancybox.css" type="text/css" />

</head>
<body>
{{end}}

{{Define footer}}
</body>
</html>


{{end}}